{
  "name": "skatteetaten.github.io",
  "version": "1.0.0",
  "description": "Information about the Skatteetaten GitHub organisation, repositories and approaches to software",
  "license": "Apache-2.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd gatsby-starter-skatteetaten && npm start",
    "build": "npm run clean && cd gatsby-starter-skatteetaten && npm run build",
    "clean": "rimraf public gatsby-starter-skatteetaten/public gatsby-starter-skatteetaten/.cache",
    "deploy": "npm run build && gh-pages -d public -b master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skatteetaten/skatteetaten.github.io.git"
  },
  "devDependencies": {
    "gh-pages": "2.2.0",
    "prettier": "1.19.1",
    "rimraf": "3.0.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "dependencies": {
    "@skatteetaten/frontend-components": "3.0.1",
    "react": "16.12.0",
    "react-dom": "16.12.0"
  }
}
